{
  "layer": "top",
  "position": "top",
  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "wireplumber",
    "clock"
  ],
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B%e, %Y %H:%M:%S}",
    "tooltip": false,
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": [
      "",
      "",
      ""
    ],
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": true,
    "tooltip-format": "{node_name}",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "tooltip": false,
  },
}
